body {
    font-family: Arial, sans-serif;
    background-color: #121515;
    color: #141412;
    margin: 0;
    padding: 0;
    background-image: url('ok5.jpg'); /* Path to your background image */
    background-size: cover;  /* Makes sure the background image covers the entire page */
    background-position: center; /* Centers the background image */
}

.grid-container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr); /* Two columns per row */
    gap: 20px;
    margin-top: 20px;
}

.plot-graph {
    grid-column: 1/ -1; /* Span the entire grid width */
    display: flex; /* Use flexbox for internal centering */
    flex-direction: column; /* Stack elements vertically */
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
    text-align: center; /* Center text inside */
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-item .btn {
    width: 100% ;
    margin-bottom: 15px;
    margin:10px auto;
}

.grid-item .button {
    width: 31% ;
    margin-bottom: 15px;
    margin:10px auto;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    color: #034503;
}

p {
    font-size: 1.2em;
}

.button-container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}

.btn {
    background-color: #114305;
    margin: 0;;
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    font-size: 1.2em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button {
    background-color: #114305;
    margin: 0;;
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    font-size: 1.2em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button:hover {
    background-color: #15a935;
}

.btn:hover {
    background-color: #15a91a;
}

.section {
    display: none;
    margin-top: 20px;
}

.section input {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#graph-img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
}

@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr); /* 3 columns for larger screens */
    }
}